{
  "name": "aton-messenger",
  "version": "0.1.0",
  "description": "Веб‑мессенджер Атон: фронтенд + Node.js backend (PostgreSQL, Prisma).",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:smoke": "node scripts/pg-smoke.js",
    "qa:prod": "node scripts/qa-prod-smoke.js",
    "check:groq": "node scripts/check-groq.mjs",
    "test:multi-session": "node scripts/test-multi-session.mjs",
    "qa:monitor": "node scripts/qa-monitor-dm.mjs",
    "qa:bot:fe": "node qa-bots/frontend-daily.mjs",
    "qa:bot:be": "node qa-bots/backend-daily.mjs",
    "qa:bot:social": "node qa-bots/social-daily.mjs",
    "qa:print-token": "node qa-bots/print-aton-token.mjs",
    "dev:embedded": "node scripts/embedded-dev.mjs",
    "deploy:site": "node scripts/ftp-upload-site.mjs",
    "build": "prisma migrate deploy",
    "ci": "node --check server.js && prisma validate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "google-tts-api": "^2.0.2",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "basic-ftp": "^5.2.1",
    "embedded-postgres": "^18.3.0-beta.16",
    "playwright": "^1.49.1",
    "prisma": "^6.19.0",
    "socket.io-client": "^4.8.3"
  }
}
